<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_red"
            android:enabled="false"
            android:fontFamily="@font/bookman"
            android:text="Pesanan Disiapkan"
            android:textAllCaps="false"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bookman"
            android:text="Terima Kasih Sudah Order \n Juragan Dimsum"
            android:textAlignment="center"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/_18sdp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_banner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBantuan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/btn_red"
                android:text="Bantuan"
                android:textAllCaps="false"
                android:textColor="@color/ColorWhite"
                android:textSize="@dimen/_15sdp" />

            <Button
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/btnOrder"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_red"
                android:text="Belanja Lagi"
                android:textAllCaps="false"
                android:textColor="@color/ColorWhite"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>