<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <ImageView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_280sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_dimsum" />

    <TextView
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/app_name"
        style="@style/TVTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/app_desc"
        android:textAlignment="center"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnStart"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Get Started"
            style="@style/BTNPrimary" />

    </RelativeLayout>
</LinearLayout>