<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/btn_purple"
        android:enabled="false"
        android:fontFamily="@font/bookman"
        android:text="JuraganDimsum"
        android:textAllCaps="false"
        android:textColor="@color/ColorWhite"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:text="Sign In"
        android:textColor="@color/ColorWhite"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="@color/ColorWhite"
        android:textSize="@dimen/_15sdp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:maxLines="1"
        android:textColor="@color/ColorWhite"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Password"
        android:textColor="@color/ColorWhite"
        android:textSize="@dimen/_15sdp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/ColorWhite"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/btn_red"
        android:text="Masuk Akun"
        android:textAllCaps="false"
        android:textColor="@color/ColorWhite"
        android:textSize="@dimen/_15sdp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/btn_purple"
        android:text="Daftar Akun Baru"
        android:textAllCaps="false"
        android:textColor="@color/ColorWhite"
        android:textSize="@dimen/_15sdp" />
    <TextView
        android:id="@+id/btnAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/LoginAdmin"
        android:textColor="@color/ColorWhite"
        android:textSize="@dimen/_15sdp"
        android:textAlignment="center"/>
</LinearLayout>